# algo-utils

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup
.github/workflows/: deploy.yml  maven-publish.yml
src/main/java/com/charlottekies/algoutils/searching/: Search.java  Searcher.java
src/main/java/com/charlottekies/algoutils/searching/divideandconquer/: BinarySearcher.java  Search.java  Searcher.java
src/main/java/com/charlottekies/algoutils/searching/linear/: LinearSearcher.java
src/main/java/com/charlottekies/algoutils/sorting/: Sort.java  Sorter.java
src/main/java/com/charlottekies/algoutils/sorting/comparison/inplace/: BubbleSorter.java  SelectionSorter.java
src/test/java/com/charlottekies/algoutils/searching/divideandconquer/: BinarySearcherTest.java
src/test/java/com/charlottekies/algoutils/searching/linear/: LinearSearcherTest.java
src/test/java/com/charlottekies/algoutils/sorting/comparison/inplace/: BubbleSorterTest.java  SelectionSorterTest.java
