<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.charlottekies</groupId>
    <artifactId>AlgoUtils</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Algorithm Utilities for Java</name>
    <description>
        A Java utility package for searching, sorting, optimization, string manipulation, and mathematical operations, implemented with optimized algorithm patterns.
    </description>

    <organization>
        <name>Charlotte Kies</name>
    </organization>
    <url>https://github.com/charlottekies/algo-utils</url>
    <developers>
        <developer>
            <name>Charlotte Kies</name>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/charlottekies/algo-utils</url>
        <connection>scm:git:git://github.com/charlottekies/algo-utils.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/charlottekies/algo-utils.git</developerConnection>
        <tag>AlgoUtils-1.1</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/charlottekies/algo-utils/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/charlottekies/algo-utils</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JUnit Platform Launcher to run tests from the console -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console-standalone</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Jupiter Engine for running tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
